services:
  ui:
    image: node:alpine
    command: npm run dev
    build: ./ui
    working_dir: /ui
    volumes:
      - ./ui:/ui
    network_mode: "host"
  db:
    image: rqlite/rqlite
    command:
    - rqlited
    - /rqulite/file/data
    volumes:
    - ./data/rqlite-node-1:/rqlite/file/data
    ports:
    - 4001:4001
    - 4002:4002
    restart: always
    network_mode: "host"
